<!DOCTYPE html>
<html>
<head>
    <title>PAGE REPLACEMENT ALGORITHM</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="disk.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .body_name{
            background-color: #0f0f0f;
        }

        .column1 {
            float: left;
            width: 30%;
            padding: 15px;
            margin: 10px;
            background-color: #00FEFE;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

            .column1:hover {
                transform: translateY(-5px);
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            }

            .column1 h2 {
                color: black; /* Adjust text color */
                font-weight: bold;
                margin-bottom: 10px;
            }

            .column1 p {
                color: black; /* Adjust text color */
                margin: 0;
            }



            .butn {
                margin-top: 2.2%;
                height: 41px;
                color: rgb(0, 254, 254);
                background-color: #0f0d0e;
                border: 3px solid rgb(0, 254, 254); 
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .row1 {
                padding-right: 15px;
                height: 24vh;
                margin-bottom: 0%;
            }

            .body_name {
                background-color: #0f0f0f;
            }



            .button {
                background-color: rgb(0, 254, 254);
                color: #0f0d0e;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.5s;
                font-family: 'Outfit', sans-serif;
                font-weight: 550;
            }

            .button1 {
                background-color: #0f0d0e;
                color: white;
                border-radius: 5px;
                border: 2px solid rgb(0, 254, 254);
            }

            .button1:hover {
                background-color: rgb(0, 254, 254);
                color: #0f0d0e;
            }

            nav {
                background-color: #0f0d0e;
                height: 90px;
                display: flex;
                justify-content: space-between;
                background: rgba(10, 4, 4, 0);
                position: relative;
            }

            .logo {
                border-radius: 12px;
                margin: 15px;
                margin-left: 4%;
                padding: 18px 10px 2px 10px;
                background: #231F20;
                color: #f9f4da;
                text-align: center;
                font: 20px 'Outfit', sans-serif;
                justify-content: center;
                transition: 0.5s;
                font-weight: bolder;
                cursor: pointer;

            }

            .logo:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(0, 255, 255);
                text-decoration: none; 
            }

            .butn:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(0, 255, 255);
                text-decoration: none; 
            }



            ul {
                list-style: none;
                margin-right: 4%;
                padding: 0;
                display: flex;
                justify-content: right;
                align-items: center;
                height: 100%;
            }

            li {
                margin: 0 20px;

            }

            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }

            a:hover {
                color: #00FEFE;
                text-decoration: none;
            }



            /* dropdown*/
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 135px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                background: rgba(2, 2, 0, 0.45);
                border-radius: 5px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(10.3px);
                -webkit-backdrop-filter: blur(10.3px);

            }

            .dropdown-content a {
                color: rgb(0, 254, 254);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border: none;
                cursor: pointer;
                transition-duration: 0.25s;
                font-family: 'Outfit', sans-serif;
                font-weight: 550;
                font-size: small;

            }

            .dropdown-content a:hover {
                background-color: rgb(0, 254, 254);
                color: #0f0d0e;
                border-radius: 5px;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .fun {
                color: white;
                padding-bottom: 23vh;
                width: 100vw;
                text-align: center;
            }

            h2 a {
                color: black;
            }

            h2 a:hover {
                color: black;
            }
    </style>
</head>
<body class="body_name">
    <!-- Navigation Bar -->
    <nav>
        <a class="logo" href="../index.html"> OS VISUALIZER </a>
        <ul>
            <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
            <li class="dropdown">
                <button class="button button1 dropbtn">Algorithms</button>
                <div class="dropdown-content">
                    <a href="../process_scheduling/process.html">Process Scheduling</a>
                    <a href="../process_sync\home.html">Process Synchronization</a>
                    <a href="../Bankers/bankers.html">Bankers Algorithm</a>
                    <a href="../mft_mvt/Fit.html">Fit Algorithms</a>
                    <a href="../page_replacement/page_replacement_home.html">Page Replacement Algorithm</a>
                    <a href="../Disk/disk.html">Disk Scheduling</a>
                    <a href="../file_allocation/file.html">File Allocation</a>
                    <a href="../mft_mvt\MVFT.html">MFT and MVT</a>
                </div>
            </li>
            <li><button class="button button1" onclick="location.href = '../about.html';">About</button></li>
            <li><button class="button button1" onclick="location.href = '../references.html';">References</button></li>
        </ul>
    </nav>
    <br>
    <div class="container-fluid">
        <br>
        <br>
        <div class="container-fluid">
            <div class="row">
                <!-- Column 1 -->
                    <div class="column1">
                        <h2><a href="paging.html">Demand Paging</a></h2>
                        <p>Demand paging, a memory management technique, loads only necessary program pages into memory at runtime, rather than the entire program. When a program accesses a page not in memory, a page fault occurs, prompting the OS to load the required page from disk. This process is transparent to the program, which continues running seamlessly. Demand paging optimizes memory usage and system performance by dynamically managing memory resources based on program requirements.</p>
                    </div>
                <!-- Column 2 -->
                <div class="column1">
                    <h2>FIFO</h2>
                    <p>The FIFO (First-In-First-Out) page replacement algorithm is a technique used in operating systems to manage memory by replacing the oldest page in the main memory when a page fault occurs. This algorithm operates on the principle of treating the pages in memory as a queue, where the page that entered first is the one to be replaced first.</p>
                </div>
                <!-- Column 3 -->
                <div class="column1">
                    <h2>OPTIMAL</h2>
                    <p>The Optimal algorithm works by replacing the page that will not be used for the longest period of time in the future. To determine which page to evict, it requires knowledge of the future memory access patterns, which is usually not available in practical systems. The algorithm looks ahead into the future and selects the page that will be accessed farthest in the future and replaces it.</p>
                </div>
                <!-- Column 4 -->
                <div class="column1">
                    <h2>LRU</h2>
                    <p>The LRU (Least Recently Used) page replacement algorithm is a technique used in operating systems to manage memory by replacing the page that has been least recently accessed. It assumes that pages that have not been accessed recently are less likely to be accessed in the near future.</p>
                </div>
                <!-- Column 5 -->
                <div class="column1">
                    <h2>MRU</h2>
                    <p>The MRU (Most Recently Used) page replacement algorithm is a technique used in operating systems to manage memory by replacing the page that has been most recently accessed. It assumes that recently used pages are more likely to be accessed again in the near future.</p>
                </div>
                <!-- Column 6 -->
                <div class="column1">
                    <h2>RANDOM</h2>
                    <p>The random page replacement algorithm is a simple technique, used in operating systems to manage Memory. It involves selecting a page for replacement randomly when a page fault occurs and the main memory is full.</p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="fun">
        Click for the <a align="center" href="page_replacement.html"> PAGE REPLACEMENT VISUALIZER</a>
        <br>
        Click for the <a align="center" href="page_replacement_comparison.html"> PAGE COMPARISON VISUALIZER</a>
    </div>
</body>
</html>
