<!DOCTYPE html>
<html>
<head>
    <title>OS Algorithms</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        .card {
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            background-color: #5c5c5c;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0.8;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgb(0, 255, 255);
        }

        .card a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card p {
            margin: 0;
        }

        .card p1 {
            margin: 0;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <a class="logo" href="index.html"> OS VISUALIZER </a>
        <ul>
            <li> <button class="button button1">Home</button></li>
            <li> <a class="button button1" href="about.html">About</a> </li>
            <li> <a class="button button1" href="references.html">References</a> </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <a href="process_scheduling/process.html">
                <div class="card">
                    <p1>Process Scheduling</p1>
                </div>
            </a>
            <a href="process_sync\home.html">
                <div class="card">
                    <p1>Process Synchronization</p1>
                </div>
            </a>
            <a href="Bankers/bankers.html">
                <div class="card">
                    <p1>Bankers Algorithm</p1>
                </div>
            </a>
            <a href="mft_mvt/Fit.html">
                <div class="card">
                    <p1>Fit Algorithms</p1>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="page_replacement/page_replacement_home.html">
                <div class="card">
                    <p1>Page Replacement Algorithm</p1>
                </div>
            </a>
            <a href="Disk/disk.html">
                <div class="card">
                    <p1>Disk Scheduling</p1>
                </div>
            </a>
            <a href="file_allocation/file.html">
                <div class="card">
                    <p1>File Allocation</p1>
                </div>
            </a>
            <a href="mft_mvt\MVFT.html">
                <div class="card">
                    <p1>MFT and MVT</p1>
                </div>
            </a>
        </div>
    </div>
    <div class="Robot">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.93/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/hiAaaV5HYHkRByqu/scene.splinecode"></spline-viewer>
    </div>
</body>
</html>
