<!DOCTYPE html>
<html>
<head>
    <title>OS Algorithms - References</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        /* Your existing CSS styles */
        .reference {
            margin: 20px;
            color: #ffffff;
            font-family: 'Outfit', sans-serif;
        }

        .reference a {
            color: #00fefe;
            text-decoration: none;
            font-weight: bold;
        }

        .reference ul {
            list-style-type: none; /* Remove default list styling */
            padding: 0;
        }

        .reference li {
            margin-bottom: 10px; /* Add some spacing between list items */
        }
    </style>
</head>
<body>
    <nav>
        <a class="logo" href="index.html"> OS VISUALIZER </a>
        <ul>
            <li><a class="button button1" href="index.html">Home</a></li>
            <li><a class="button button1" href="about.html">About</a></li>
            <li><a class="button button1" href="#">References</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="reference">
                <h2>References</h2>
                <ul>
                    <li>Abraham Silberschatz (2018). <a href="#">Operating systems concepts (10th edition)</a>.  Wiley and Sons Inc.</li>
                    <li><a href="https://www.geeksforgeeks.org/operating-systems"/>GeeksForGeeks operating systems</a></li>
                    <li><a href="https://eng.libretexts.org/Bookshelves/Computer_Science/Operating_Systems">Libretexts</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
