<!DOCTYPE html>
<html>

<head>
  <title>FILE ALLOCATION</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style id="plotly.js-style-global"></style>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="disk.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .main-logo:hover {
      color: black;
      background-color: rgb(0, 254, 254);
      text-decoration: none;
    }

    .body_name {
      background-color: #0f0f0f;
    }

    .column1 {
      float: left;
      width: 30%;
      padding: 15px;
      margin: 10px;
      border-color: #00FEFE;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 3px solid rgb(0, 254, 254);
      color: white;
    }

    .column1:hover {
      transform: translateY(-5px);
    }

    .column1 h2 {
      color: white;
      /* Adjust text color */
      font-weight: bold;
      margin-bottom: 10px;
    }

    .column1 p {
      color: white;
      /* Adjust text color */
      margin: 0;
    }



    .butn {
      margin-top: 2.2%;
      height: 41px;
      color: rgb(0, 254, 254);
      background-color: #0f0d0e;
      border: 3px solid rgb(0, 254, 254);
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row1 {
      padding-right: 15px;
      height: 24vh;
      margin-bottom: 0%;
    }

    .body_name {
      background-color: #0f0f0f;
    }



    .button {
      background-color: rgb(0, 254, 254);
      color: #0f0d0e;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.5s;
      font-family: 'Outfit', sans-serif;
      font-weight: 550;
    }

    .button1 {
      background-color: #0f0d0e;
      color: white;
      border-radius: 5px;
      border: 2px solid rgb(0, 254, 254);
    }

    .button1:hover {
      background-color: rgb(0, 254, 254);
      color: #0f0d0e;
    }

    nav {
      background-color: #0f0d0e;
      height: 90px;
      display: flex;
      justify-content: space-between;
      background: rgba(10, 4, 4, 0);
      position: relative;
    }

    .logo {
      border-radius: 12px;
      margin: 15px;
      margin-left: 4%;
      padding: 18px 10px 2px 10px;
      background: #231F20;
      color: #f9f4da;
      text-align: center;
      font: 20px 'Outfit', sans-serif;
      justify-content: center;
      transition: 0.5s;
      font-weight: bolder;
    }

    .butn:hover {
      color: rgb(0, 0, 0);
      background-color: rgb(0, 255, 255);
      text-decoration: none;
    }



    ul {
      list-style: none;
      margin-right: 4%;
      padding: 0;
      display: flex;
      justify-content: right;
      align-items: center;
      height: 100%;
    }

    li {
      margin: 0 20px;

    }

    a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }

    a:hover {
      color: #00FEFE;
      text-decoration: none;
    }



    /* dropdown*/
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 135px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      background: rgba(2, 2, 0, 0.45);
      border-radius: 5px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10.3px);
      -webkit-backdrop-filter: blur(10.3px);

    }

    .dropdown-content a {
      color: rgb(0, 254, 254);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border: none;
      cursor: pointer;
      transition-duration: 0.25s;
      font-family: 'Outfit', sans-serif;
      font-weight: 550;
      font-size: small;

    }

    .dropdown-content a:hover {
      background-color: rgb(0, 254, 254);
      color: #0f0d0e;
      border-radius: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .fun {
      color: white;
      padding-bottom: 23vh;
      width: 100vw;
      text-align: center;
    }

    .main-logo {
      border-radius: 12px;
      margin: 15px;
      margin-left: 4%;
      padding: 18px 10px 2px 10px;
      background: #231F20;
      color: #f9f4da;
      text-align: center;
      font: 20px 'Outfit', sans-serif;
      justify-content: center;
      font-weight: bolder;
      cursor: pointer;

    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body class="body_name">
  <!-- Navigation Bar -->
  <nav>
    <a class="main-logo" href="../index.html"> OS VISUALIZER </a>
    <ul>
      <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
      <li class="dropdown"><button class="button button1 dropbtn">Algorithms</button>
        <div class="dropdown-content">
          <a href="../process_scheduling/process.html">Process Scheduling</a>
          <a href="../process_sync\home.html">Process Synchronization</a>
          <a href="../Bankers/bankers.html">Bankers Algorithm</a>
          <a href="../mft_mvt/Fit.html">Fit Algorithms</a>
          <a href="../page_replacement/page_replacement_home.html">Page Replacement Algorithm</a>
          <a href="../Disk/disk.html">Disk Scheduling</a>
          <a href="../file_allocation/file.html">File Allocation</a>
          <a href="../mft_mvt\MVFT.html">MFT and MVT</a>
        </div>
      </li>
      <li><button class="button button1" onclick="location.href = '../about.html';">About</button></li>
      <li><button class="button button1" onclick="location.href = '../references.html';">References</button></li>
    </ul>




  </nav>

  <div class="container-fluid">





    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron" style="background-color:#0f0f0f; margin-bottom: 0;">
          <nav class="logo" style="max-width: 80%; margin-left: 10%;">
            <h1>File Allocation</h1>
          </nav>
          <p style="color:white" class="lead">File allocation algorithms are used in operating systems to determine how
            files are stored on disk drives. These algorithms determine the most efficient way to allocate space for
            files, considering factors such as disk fragmentation, file size, and file access patterns.</p>
        </div>
        <div class="container-fluid">
          <div class="row">
            <!-- Column 1 -->
            <div class="column1">
              <h2>Contiguous file allocation</h2>
              <br>
              <p>Contiguous file allocation allows for fast sequential access to files. It is simple to implement, as it
                only requires storing the starting block address and length of each file. However, it can suffer from
                external fragmentation and
                also poses challenges when files need to grow.</p>
              <br>
              <div class="button-container">
                <button onclick="location.href = 'contiguous.html';" class="button button1" style="border: none;">Click
                  here
                  to simulate</button>
              </div>
            </div>
            <!-- Column 2 -->
            <div class="column1">
              <h2>Linked file allocation</h2>
              <br>
              <p>Linked file allocation eliminates external fragmentation by storing files as linked lists of blocks.
                However, it increases metadata
                overhead due to pointers in each block and slows random access because the linked list must be
                traversed from the beginning for each access.</p>
              <br>
              <div class="button-container">
                <button onclick="location.href = 'linked.html';" class="button button1" style="border: none;">Click
                  here to simulate</button>
              </div>
            </div>
            <!-- Column 3 -->
            <div class="column1">
              <h2>Indexed file allocation</h2>
              <br>
              <p>Indexed file allocation supports direct access to file blocks, providing fast access and overcoming
                external fragmentation. However, it incurs higher pointer overhead compared to linked allocation,
                especially inefficient for small files since an entire index block is used for pointers.</p>
              <br>
              <div class="button-container">
                <button onclick="location.href = 'indexed.html';" class="button button1" style="border: none;">Click
                  here to simulate</button>
              </div>
            </div>
            <!-- Column 4 -->
            <div class="column1">
              <h2>Inode file allocation</h2>
              <br>
              <p>Inodes, the covert architects of file systems, act as meticulous file organizers. Each inode contains
                file permissions, timestamps, and pointers to data blocks storing content, with various pointer types
                for small to large files. These inodes reside in an allocated table during filesystem creation, limiting
                total file numbers. Operating primarily in Unix-based systems like Linux and macOS, inodes ensure
                efficient file management despite disk fragmentation. They manage file allocation and retrieval,
                maintaining digital order across the disk....</p>
              <br>
              <div class="button-container">
                <button onclick="location.href = './inode.html';" class="button button1" style="border: none;">Click
                  here to simulate</button>
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>

    </div>


    <br>
    <br>
  </div>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>


</body>

</html>