<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inode Allocation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesfile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Simulator</title>
    <style>
        body {
            background-color: black;
            padding: 0px;
        }

        .container {
            background-color: rgb(0, 255, 255);
            height: 100vh;
        }

        input,
        button {
            color: black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: black;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
<style>
    body {
        background-color: black;
        padding: 0px;
    }

    .container {
        background-color: rgb(0, 255, 255);
        height: 100vh;
        min-height: min-content;
        min-height: fit-content;
    }

    input,
    button {
        color: black;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        color: black;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .block {
        width: 70px;
        height: 40px;
        background-color: yellow;
        margin: 5px;
        display: inline-block;
        border: #000 solid 2px;
        /* Add this line to create rounded corners */
    }

    .file-info-container {
        display: flex;
        align-items: center;
        /* Align items vertically in the center */
        margin-bottom: 10px;
        /* Add some spacing between each file info block */
    }

    .file-info {
        display: inline-block;
        margin-right: 10px;
    }

    .delete-button {
        cursor: pointer;
        /* Change cursor to pointer on hover */
    }

    .heading {
        text-align: center;
        background-color: #dff5ff;
        padding: 1rem;
        border-radius: 1rem;
        margin-top: 2rem;
    }

    .partition {
        border: 1px solid #000;
        border-radius: 0.2rem;
        margin: 10px;
        padding: 10px;
        display: flex;
        min-width: 10rem;
        flex-direction: row;
    }

    .allocated {
        background-color: #007bff;
        /* Blue */
        color: #fff;
        /* White */
    }

    .free {
        background-color: #dff5ff;
        /* White */
        color: #000;
        /* Black */
    }

    /* New CSS for flex container */
    .flex-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .flex-container>div {
        width: 48%;
        /* Adjust as needed */
    }

    .main-container {
        /* min-height: fit-content; */
        /* position: relative; */
        background-color: rgb(0, 255, 255);
        display: flex;
        flex-direction: column;
    }

    .blocks-container {
        display:none;
        flex-grow: 1;
        background-color: grey;
    }

    #IndexBlock{
        background-color: #fff;
    }

</style>

<body>
    <div style="display: flex; flex-direction: row;">
        <a class="main-logo" href="../index.html"> OS VISUALIZER </a>

        <nav style="display: flex; flex-direction: row; justify-content: flex-end; flex: auto;">
            <ul>
                <li><button onclick="location.href = '../index.html';" class="button button3">Home</button></li>
                <li class="dropdown check-drp"><button class="button button3 dropbtn">Algorithms</button>
                    <div class="dropdown-content">
                        <a href="../process_scheduling/process.html" style="background-color: black;">Process
                            Scheduling</a>
                        <a href="../process_sync\home.html" style="background-color: black;">Process Synchronization</a>
                        <a href="../Bankers/bankers.html" style="background-color: black;">Bankers Algorithm</a>
                        <a href="../mft_mvt/Fit.html" style="background-color: black;">Fit Algorithms</a>
                        <a href="../page_replacement/page_replacement_home.html" style="background-color: black;">Page
                            Replacement Algorithm</a>
                        <a href="../Disk/disk.html" style="background-color: black;">Disk Scheduling</a>
                        <a href="../file_allocation/file.html" style="background-color: black;">File Allocation</a>
                        <a href="../mft_mvt\MVFT.html" style="background-color: black;">MFT and MVT</a>
                    </div>
                </li>
                <li><button class="button button3" onclick="location.href = '../about.html';">About</button></li>
                <li><button class="button button3" onclick="location.href = '../references.html';">References</button>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container main-container">
        <h1 class="some" behavior="alternate" scrollamount=10 style="font-weight: bold">INODE ALLOCATION</h1>
        <form id="inputForm" class="form-group mt-4">
            <label for="input1">Enter the size of Disk(in bytes):</label>
            <input type="number" id="input1" class="form-control" name="input1" required>
            <br><br>
            <label for="input2">Enter the size of Blocks(in bytes):</label>
            <input type="number" id="input2" class="form-control" name="input2" required>
            <br><br>
            <button type="submit" class="btn btn-outline-primary mt-2">Submit</button>
        </form>

        <div id="afterInitial" style="display: none">
            <form id="inputForm123" class="form-group mt-4">
                <label for="stringInput">File Name:</label>
                <input type="text" id="stringInput" class="form-control" name="stringInput" required>
                <br><br>
                <label for="numberInput">Size(in bytes):</label>
                <input type="number" id="numberInput" class="form-control" name="numberInput" required>
                <br><br>
                <button type="button" class="btn btn-outline-primary mt-2" onclick="generateDirectory()">Add File</button>
            </form>
            <br>
            <br>

            <!-- Flex container for Index Block and File Directory -->
            <div class="flex-container">

                <!-- File Directory -->
                <div id="Directory" style="padding: 10px; border: 1px solid #ddd; border-radius: 0.2rem;">
                    <h3>File Directory</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <!-- <th scope="col">Color</th> -->
                                <th scope="col">Size</th>
                                <th scope="col">Inode Blocks</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="flex-container">
                <!-- Index Block -->
                <div id="IndexBlock" style="padding: 10px; border: 1px solid #ddd; border-radius: 0.2rem;">

                </div>
            </div>
            <div id="container1" class="blocks-container"
                style="padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 0.2rem;">

            </div>

            <br>
            <br>
        </div>
    </div>
    <script>
        var input1 = 0;
        var input2 = 0;
        var n = 0
        var array = Array(1).fill(0);
        var files = []
        const indexes = {}
        var id = 0
        const co = {}
        var empty = 0
        var containerDirecotry = document.getElementById("Directory");
        var containerDiv = document.getElementById("container1");
        var fileName = document.getElementById("stringInput");
        var fileSize = document.getElementById("numberInput");
        var IndexBlock = document.getElementById("IndexBlock");
        document.getElementById("inputForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission
            input1 = parseInt(document.getElementById("input1").value);
            input2 = parseInt(document.getElementById("input2").value);
            // Check if the inputs are integers
            if (!isNaN(input1) && !isNaN(input2)) {
                //alert("Input 1: " + input1 + "\nInput 2: " + input2);
                // Clear input values
                var initial = document.getElementById("inputForm");
                var final = document.getElementById("afterInitial");
                n = Math.floor(input1 / input2);
                empty = n
                array = Array(n).fill(-1);
                initial.style.display = "none";
                final.style.display = "block";
                renderMem()
                viewBlock('-1')
                document.getElementById("input1").value = "";
                document.getElementById("input2").value = "";
            } else {
                alert("Please enter valid integer values.");
            }
        });
        function renderMem() {
            containerDiv.innerHTML = '';
            for (var i = 0; i < n; i++) {
                var block = document.createElement("div");
                block.classList.add("block");

                block.style.backgroundColor = co[array[i]];
                containerDiv.appendChild(block);
            }
        }
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function generateDirectory() {
            var stringInput = document.getElementById("stringInput").value;
            var numberInput = parseInt(document.getElementById("numberInput").value);
            var randomColor = getRandomColor();
            var pos = findPossible(Math.ceil(numberInput / input2))
            var s1 = Math.ceil(numberInput / input2)

            if (stringInput.trim() === "") {
                alert("Enter a value for the string input");
                return;
            } else if (isNaN(numberInput)) {
                alert("Enter a valid number for the input");
                return;
            }
            fileName.value = ""
            fileSize.value = ""
            if (pos === -1) {
                alert("Not enough space.")
            }
            else {
                files.push({ id: id, name: stringInput, l: s1 })
                indexes[id] = []
                for (var i = 0; i < n; i++) {
                    if (array[i] === -1 && s1 > 0) {
                        array[i] = id;
                        indexes[id].push(i)
                        s1--;
                    }
                }
                co[id] = randomColor
                id = id + 1;
                renderMem();
                renderDirectory();
            }
        }
        // <td><div class="block" style="background-color: ${co[element.id]};"></div></td>
        function renderDirectory() {
            var tbody = document.querySelector("#Directory table tbody");
            tbody.innerHTML = '';
            files.forEach(element => {
                var row = document.createElement("tr");
                row.id = "Directory" + element.id;
                row.innerHTML = `
          <td>${element.name}</td>
          
          <td>${element.l}</td>
          <td><button id="${element.id}" class="delete-button btn btn-outline-primary mt-2" onclick="viewBlock(this.id)">View</button></td>
          <td><button id="${element.id}" class="delete-button btn btn-outline-primary mt-2" onclick="deleteFile(this)">-</button></td>
        `;
                tbody.appendChild(row);
            });
        }
        function viewBlock(id) {
            var int123 = parseInt(id)
            console.log(int123)
            IndexBlock.innerHTML = '';
            if (int123 === -1) {
                IndexBlock.innerHTML = '<h3>Index Block</h3><h4>Please select a File</h4>';
            }
            else {
                var f1 = files.filter((i) => {
                    if (i.id === int123) {
                        return 1;
                    }
                    else {
                        return 0;
                    }
                })
                IndexBlock.innerHTML = `<h3>Inode Block</h3>
            <div style="display: flex; align-items: center;">
              <h4 style="margin-right: 10px;">Inode Blocks for ${f1[0].name}</h4>
              <button class="delete-button btn btn-outline-primary mt-2" onclick="viewBlock('-1')">X</button></div>`;
                var numberOfInodes = Math.ceil(indexes[id].length / 14)
                var used = 0;
                var mn = indexes[id].length
                for (var i = 0; i < numberOfInodes; i++) {
                    var in1 = document.createElement("div");
                    in1.innerHTML = `<h4>Inode ${i}</h4>`
                    var in2 = document.createElement("div");
                    in2.innerHTML = `Direct pointers:`
                    for (var j = 0; j < 2; j++) {


                        if (used < mn) {
                            var in3 = document.createTextNode(`${indexes[id][used]} `);
                            used++;
                        }
                        else {
                            var in3 = document.createTextNode(``);
                        }
                        in2.appendChild(in3)
                    }
                    in1.appendChild(in2)

                    in2 = document.createElement("div");
                    in2.innerHTML = `Secondary pointers:`
                    for (var j = 0; j < 4; j++) {


                        if (used < mn) {
                            var in3 = document.createTextNode(`${indexes[id][used]} `);
                            used++;
                        }
                        else {
                            var in3 = document.createTextNode(``);
                        }
                        in2.appendChild(in3)
                    }
                    in1.appendChild(in2)

                    in2 = document.createElement("div");
                    in2.innerHTML = `Tirtiary pointers:`
                    for (var j = 0; j < 8; j++) {


                        if (used < mn) {
                            var in3 = document.createTextNode(`${indexes[id][used]} `);
                            used++;
                        }
                        else {
                            var in3 = document.createTextNode(``);
                        }
                        in2.appendChild(in3)
                    }
                    in1.appendChild(in2)

                    in2 = document.createElement("div");
                    in2.innerHTML = `Inode pointers:`
                    for (var j = 1; j < 3; j++) {


                        if ((2 * i) + j < numberOfInodes) {
                            var in3 = document.createTextNode(`${(2 * i) + j} `);
                            //used++;
                        }
                        else {
                            var in3 = document.createTextNode(``);
                        }
                        in2.appendChild(in3)
                    }
                    in1.appendChild(in2)

                    IndexBlock.appendChild(in1)

                }
            }

        }
        function deleteFile(button) {
            console.log(button.id)
            var ele = 0
            var a1 = files.filter(function (item) {
                if (item.id === parseInt(button.id)) { ele = item }
                return item.id !== parseInt(button.id);
            });
            files = a1
            empty = empty + ele.l
            for (var i = 0; i < n; i++) {
                if (array[i] === ele.id) {
                    array[i] = -1;
                }
            }
            //console.log(files)
            renderDirectory()
            renderMem()
            viewBlock('-1')
        }
        function findPossible(num) {
            var flag = -1;
            if (empty >= num) {
                return 1;
            }
            else {
                empty = empty - num
                return -1;
            }
        }
    </script>
</body>

</html>