<!DOCTYPE html>
<html>
<head>
    <title>Dining Philosopher Problem</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            padding: 50px;
            color: white;
            font-size: 20px;
        }
        nav {
            background-color: #0f0d0e;
            height: 90px;
            display:flex;
            justify-content:space-between;
            background: rgba(10, 4, 4, 0);
            position:relative;
            align-items: center;
        }
        .logo {
            border-radius: 12px;
            margin: 15px;
            margin-left: 4%;
            padding: 10px 10px 10px 10px;
            background: #231F20;
            color: #f9f4da;
            text-align: center;
            font: 20px 'Outfit', sans-serif;
            justify-content: center;
            transition: 0.5s;
            font-weight: bolder;
            cursor: pointer;
        }
        .logo:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(0, 255, 255);
        }
        ul {
            list-style: none;
            margin-right: 4%;
            padding: 0;
            display:flex;
            justify-content:right;
            align-items: center;
            height: 100%;
        }
        li {
            margin: 0 20px;
        }
        a {
            color: #28cefc;
            text-decoration: none;
            font-size: 20px;
            font-weight:bold;
            text-transform: uppercase;
        }
        .button {
            background-color: #f6fd0f;
            color: #0f0d0e;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.5s;
            font: 15px 'Outfit', sans-serif;
            font-weight: 550;
        }
        .button1 {
            background-color: #0f0d0e; 
            color: #ffffff; 
            border-radius: 5px;
            border: 2px solid rgb(0, 255, 255);
        }
        .button1:hover {
            background-color: rgb(0, 255, 255);
            color: #0b0005;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 135px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background: rgba(2, 2, 0, 0.45);
            border-radius: 5px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.3px);
            -webkit-backdrop-filter: blur(10.3px);
        }
        .dropdown-content a {
            color: #00FEFE;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            cursor: pointer;
            transition-duration: 0.25s;
            font-family: 'Outfit', sans-serif;
            font-weight: 550;
            font-size: small;
        }
        .dropdown-content a:hover {
            background-color:#00FEFE;
            color: #0f0d0e;
            border-radius: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .logobutton{
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.5s;
            font: 15px 'Outfit', sans-serif;
            font-weight: 550;
            border-radius: 5px;
            background-color: #0f0d0e; 
            color: #ffffff; 
        }
        .logobutton:hover {
            background-color: rgb(0, 255, 255);
            color: #0b0005;
        }
        .container {
            display: flex;
            width: 100%;
            height: 80%;
            border-radius: 10px;
            overflow: hidden;
        }
        .left-container {
            width: 50%;
            padding: 25px;
            box-sizing: border-box;
            text-align: justify;
            border: 1px solid rgb(0, 255, 255);
            margin-right: 20px;
            border-radius: 20px;
        }
        .right-container {
            max-height: 100%;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid rgb(0, 255, 255);
            border-radius: 20px;
        }
    
        h1 {
            text-align: center;
        }
    
        .left-container input {
            height: 25px;
        }

        .left-container button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            color: black;
            font-weight: 700;
            border: none;
            border-radius: 25px;
        }
    
        .left-container button:hover {
            background-color: rgb(0,200,100);
        }
    
        .philosopher {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }
        .plate {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: orange;
            align-items: center;
            color: black;
            font-weight: 700;
            margin: 10px auto;
        }
        .fork {
            width: 30px;
            height: 5px;
            background-color: white;
            color: orange;
            margin: 10px auto;
        }
    
        #table {
            max-height: 40%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            overflow-y: scroll;
        }
    
        #output {
            margin-bottom: 5px;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            max-height: 60%;
            overflow-y: scroll;
        }
    </style>       
</head>
<body>
    <nav>
        <a class="logo" href="../index.html"> OS VISUALIZER </a>
        <ul>
            <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
            <li class="dropdown"><button class="button button1 dropbtn">Algorithms</button>
              <div class="dropdown-content">
                  <a href="../process_scheduling/process.html">Process Scheduling</a>
                  <a href="../process_sync\home.html">Process Synchronization</a>
                  <a href="../Bankers/bankers.html">Bankers Algorithm</a>
                  <a href="../mft_mvt/Fit.html">Fit Algorithms</a>
                  <a href="../page_replacement/page_replacement_home.html">Page Replacement Algorithm</a>
                  <a href="../Disk/disk.html">Disk Scheduling</a>
                  <a href="../file_allocation/file.html">File Allocation</a>
                  <a href="../mft_mvt/MVFT.html">MFT and MVT</a>
              </div>
            </li>
            <li><button class="button button1" onclick="location.href = '../about.html';"> About </button></li>
            <li><button class="button button1" onclick="location.href = '../references.html';"> References</button></li>
        </ul>        
    </nav>
    <div class="container">
        <div class="left-container">
            <h1>Dining Philosopher Problem</h1>
            <p>The Dining Philosophers problem is a synchronization challenge in which a group of philosophers sit around a dining table with forks between them. Each philosopher needs two forks to eat, and the problem arises when all philosophers attempt to pick up the forks simultaneously, leading to a deadlock. Techniques like semaphores or mutexes are used to manage access to the forks and prevent deadlocks, ensuring that philosophers can eat without causing conflicts.</p>
            <label for="num-philosophers">Number of Philosophers:</label>
            <input type="number" id="num-philosophers" oninput="getN()" min="2" value="">
            <button id="start-simulation">Start Simulation</button>
            <button id="pause-simulation" style="display: none;" >Pause Simulation</button>
            <button id="resume-simulation" style="display: none;">Resume Simulation</button>
            <button id="stop-simulation" style="display: none;" onclick="stopSim()">Stop Simulation</button>
        </div>
        <div class="right-container">
            <div id="table"></div>
            <pre id="output"></pre>
        </div>
    </div>

    <script>
        
        let simulationRunning = false;
        let simulationPaused = false;
        let simulationStartTime;
        let simulationDuration = 10000; // 10 seconds


        // const N = 5;
        // get numeber from input
        
        console.log("Number of philosophers:", N);
        var N;
        // var N = document.getElementById("num-philosophers").value;
        const THINKING = 2;
        const HUNGRY = 1;
        const EATING = 0;
        const LEFT = (phnum) => (phnum + (N-1)) % N;
        const RIGHT = (phnum) => (phnum + 1) % N;

        let state = new Array(N).fill(THINKING);

        function test(phnum) {
            if (state[phnum] === HUNGRY && state[LEFT(phnum)] !== EATING && state[RIGHT(phnum)] !== EATING) {
                state[phnum] = EATING;
                self.postMessage({ philosopherId: phnum + 1, action: 'is Eating' });
                log(`Philosopher ${phnum + 1} takes fork ${LEFT(phnum) + 1} and ${phnum + 1}`);
                log(`Philosopher ${phnum + 1} eats`);

                // Simulate eating for 2 seconds
                setTimeout(() => {
                    state[phnum] = THINKING;
                    self.postMessage({ philosopherId: phnum + 1, action: 'is Thinking' });
                    log(`Philosopher ${phnum + 1} is Thinking`);
                    test(LEFT(phnum));
                    test(RIGHT(phnum));
                }, 2000);
            }
            // if (state[phnum] === EATING && state[LEFT(phnum)] === THINKING && state[RIGHT(phnum)] === THINKING){
            //     state[phnum] = THINKING;
            // }
        }

        function takeFork(phnum) {
            state[phnum] = HUNGRY;
            self.postMessage({ philosopherId: phnum + 1, action: 'is Hungry' });
            log(`Philosopher ${phnum + 1} is Hungry`);
            test(phnum);
        }

        function sleep(ms) {
            return new Promise((resolve) => setTimeout(resolve, ms));
        }

        function log(message) {
            const output = document.getElementById("output");
            output.textContent += `${message}\n`;
            output.scrollTop = output.scrollHeight; // Scroll to bottom
        }

        function clearTable() {
            document.getElementById("table").innerHTML = "";
            document.getElementById("output").textContent = "";
        }

        function init() {
            
            clearTable();

            simulationRunning = true;
            simulationPaused = false;
            simulationStartTime = Date.now();

            setInterval(() => {
                //random selection
                //reset
                for (let i = 0; i < N; i++) {
                    if (simulationRunning && !simulationPaused){
                    state[i] = THINKING;
                    log(`Philosopher ${i + 1} is thinking`);
                    }
                }
                var arr=[];
                for (let i = 0; i < N; i++) {
                    if (simulationRunning && !simulationPaused){
                    
                    var x=Math.floor(Math.random() * N);
                    if (arr.includes(x)){
                        i--;
                        continue;
                    }
                    takeFork(x);
                    arr.push(x);
                    }
                }
                for(let i = 0; i < N; i++){
                    if (simulationRunning && !simulationPaused && state[i] === EATING){
                    
                    log(`Philosopher ${i + 1} drops fork ${LEFT(i) + 1} and ${i + 1}`);
                    }
                }  
                //reset
                for (let i = 0; i < N; i++) {
                    if (simulationRunning && !simulationPaused){
                    state[i] = THINKING;
                    log(`Philosopher ${i + 1} is thinking`);
                    }
                }
                // for (let i = 1; i < N; i++) {
                //     if (simulationRunning && !simulationPaused){
                //     takeFork(i);
                //     }
                // }
                var arr2=[];
                for (let i = 0; i < N; i++) {
                    if (simulationRunning && !simulationPaused){
                    
                    var x=Math.floor(Math.random() * N);
                    if (arr2.includes(x)){
                        i--;
                        continue;
                    }
                    takeFork(x);
                    arr2.push(x);
                    }
                }
                for(let i = 0; i < N; i++){
                    if (simulationRunning && !simulationPaused && state[i] === EATING){
                    log(`Philosopher ${i + 1} drops fork ${LEFT(i) + 1} and ${i + 1}`);
                    }
                }
                
                
            }, 1000);
        }
        function getN(){
            N = document.getElementById("num-philosophers").value;
            if (N<2){
                log("Number of philosophers should be atleast 2");
                N=0;
            }
            // N = document.getElementById("num-philosophers").getAttribute("value");
        }

        function startSim(){
            
            init();
            document.getElementById("start-simulation").style.display = "none";
            document.getElementById("pause-simulation").style.display = "inline-block";
            document.getElementById("resume-simulation").style.display = "none";
            document.getElementById("stop-simulation").style.display = "inline-block";
        }

        function pauseSimulation() {
            simulationPaused = true;
            document.getElementById("start-simulation").style.display = "none";
            document.getElementById("pause-simulation").style.display = "none";
            document.getElementById("resume-simulation").style.display = "inline-block";
            document.getElementById("stop-simulation").style.display = "inline-block";
        }

        function resumeSimulation() {
            simulationPaused = false;
            document.getElementById("start-simulation").style.display = "none";
            document.getElementById("pause-simulation").style.display = "inline-block";
            document.getElementById("resume-simulation").style.display = "none";
            document.getElementById("stop-simulation").style.display = "inline-block";
            // for (let i = 0; i < N; i++) {
            //     semaphores[i].signal();
            // }
        }
        function stopSim(){
            simulationRunning = false;
            simulationPaused = false;
            // sleep(1000);
            clearTable();
            
            
            document.getElementById("start-simulation").style.display = "inline-block";
            document.getElementById("pause-simulation").style.display = "none";
            document.getElementById("resume-simulation").style.display = "none";
            document.getElementById("stop-simulation").style.display = "none";
        }

        document.getElementById("start-simulation").addEventListener("click", startSim);
        document.getElementById("pause-simulation").addEventListener("click", pauseSimulation);
        document.getElementById("resume-simulation").addEventListener("click", resumeSimulation);
        // document.getElementById("stop-simulation").addEventListener("click", stopSim);
    </script>
</body>
</html>











